### ISSUE TITLE
DUNE far forward GDML import fails

### ISSUE THREAD

**Issue by ggalgoczi** [BNLNPPS/esi-g4ox#126]
When trying to import DUNE far forward geometry Opticks segfaults. The first reason was that elliptical tubes were used. Approximated them with simple tubes.

https://github.com/BNLNPPS/esi-g4ox/blob/GenSteps/geom/dune_forward_geometry_2025_april_replaced_elliptical_tubes.gdml

After this the import segfaults with:

```
2025-04-17 17:34:55.492 FATAL [45469] [CSGFoundry::addNode@1762]  FATAL : OUT OF RANGE  globalNodeIdx 50000 IMAX 50000
simg4ox: /esi/eic-opticks/CSG/CSGFoundry.cc:1767: CSGNode* CSGFoundry::addNode(CSGNode): Assertion `ok_globalNodeIdx' failed.
```

**Comment by ggalgoczi** [comment]
There are "only" :) 23607 nodes. So 50k should be big enough. Updated max number to 500k, still segfaults.

**Comment by ggalgoczi** [comment]
Running backtrace we get:

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140559690186752) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140559690186752) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140559690186752, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fd69e6e9476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fd69e6cf7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fd69e6cf71b in __assert_fail_base (fmt=0x7fd69e884130 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7fd69fd05555 "ok_globalNodeIdx", file=0x7fd69fd041b8 "/esi/eic-opticks/CSG/CSGFoundry.cc", line=1767, 
    function=<optimized out>) at ./assert/assert.c:94
#6  0x00007fd69e6e0e96 in __GI___assert_fail (assertion=0x7fd69fd05555 "ok_globalNodeIdx", 
    file=0x7fd69fd041b8 "/esi/eic-opticks/CSG/CSGFoundry.cc", line=1767, 
    function=0x7fd69fd05450 "CSGNode* CSGFoundry::addNode(CSGNode)") at ./assert/assert.c:103
#7  0x00007fd69fb9e2aa in CSGFoundry::addNode (this=0x56128c19ed10, nd=...) at /esi/eic-opticks/CSG/CSGFoundry.cc:1767
#8  0x00007fd69fb9e475 in CSGFoundry::addNode (this=0x56128c19ed10) at /esi/eic-opticks/CSG/CSGFoundry.cc:1784
#9  0x00007fd69fc5a694 in CSGImport::importNode (this=0x56128bfd84d0, nodeOffset=13, partIdx=37, node=..., nd=0x0)
    at /esi/eic-opticks/CSG/CSGImport.cc:553
#10 0x00007fd69fc59b23 in CSGImport::importPrim (this=0x56128bfd84d0, primIdx=5, node=...) at /esi/eic-opticks/CSG/CSGImport.cc:396
#11 0x00007fd69fc58c76 in CSGImport::importSolidGlobal (this=0x56128bfd84d0, ridx=0, ridx_type=82 'R')
    at /esi/eic-opticks/CSG/CSGImport.cc:179
#12 0x00007fd69fc585c5 in CSGImport::importSolid (this=0x56128bfd84d0) at /esi/eic-opticks/CSG/CSGImport.cc:90
#13 0x00007fd69fc583b4 in CSGImport::import (this=0x56128bfd84d0) at /esi/eic-opticks/CSG/CSGImport.cc:55
#14 0x00007fd69fb9dc0d in CSGFoundry::importSim (this=0x56128c19ed10) at /esi/eic-opticks/CSG/CSGFoundry.cc:1698
#15 0x00007fd69fba39b4 in CSGFoundry::CreateFromSim () at /esi/eic-opticks/CSG/CSGFoundry.cc:3002
#16 0x00007fd6a11394b2 in G4CXOpticks::setGeometry (this=0x56128a5ce280, world=0x56128abebdd0)
    at /esi/eic-opticks/g4cx/G4CXOpticks.cc:364
#17 0x00007fd6a113684f in G4CXOpticks::SetGeometry (world=0x56128abebdd0) at /esi/eic-opticks/g4cx/G4CXOpticks.cc:58
#18 0x0000561289830342 in DetectorConstruction::Construct() ()
#19 0x00007fd6a37a7dbe in G4RunManager::InitializeGeometry() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#20 0x00007fd6a37a7f84 in G4RunManager::Initialize() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#21 0x000056128980d406 in main ()
```

**Comment by ggalgoczi** [comment]
The previous backtrace was created with 50 max number of nodes. Now I ran with 50k and got:

`#9  0x00007f47d27ce6a2 in CSGImport::importNode (this=0x558444c864d0, nodeOffset=13, partIdx=49987, node=..., nd=0x0)`

So there is no infinite loop in the geometry conversion yet. With 500k:

`0x00007f828fd986a2 in CSGImport::importNode (this=0x55d1ca1f54d0, nodeOffset=393226, partIdx=106774, node=..., nd=0x0)`

**Comment by ggalgoczi** [comment]
Pushing up limits to 50 million nodes.

It turns out that all together more than 10 million nodes are created??

```
CSGSolid               F7 primNum/Offset     1  381 ce ( 0.000, 0.000, 0.000,250.000) 
    nodeIdx 10485995 : CSGNode     0  bo aabb:    -0.0  -250.0  -249.0     0.0   250.0   249.0  trIdx:  1668 subNum:  -1 subOffset::  -1
```

**Comment by ggalgoczi** [comment]
Now the geometry is read in. However very unefficiently. Needed to increase number of nodes in:

https://github.com/BNLNPPS/eic-opticks/blob/main/CSG/CSGFoundry.cc

const unsigned CSGFoundry::IMAX = 50000000 ;
