### ISSUE TITLE
When pushing above ~100k electron events the pure G4 MT mode some threads loop forever

### ISSUE THREAD

**Issue by ggalgoczi** [BNLNPPS/esi-g4ox#132]
It seems that simg4ox never finished. gdb backtrace:

```
Thread 1 "simg4ox" received signal SIGINT, Interrupt.
__futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5602e9834170) at ./nptl/futex-internal.c:57
57	./nptl/futex-internal.c: No such file or directory.
(gdb) backtrace
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5602e9834170) at ./nptl/futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x5602e9834170) at ./nptl/futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5602e9834170, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, 
    private=private@entry=0) at ./nptl/futex-internal.c:139
#3  0x00007fdb29beba41 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5602e9834120, cond=0x5602e9834148) at ./nptl/pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=0x5602e9834148, mutex=0x5602e9834120) at ./nptl/pthread_cond_wait.c:627
#5  0x00007fdb2ecab292 in PTL::TaskGroup<void, void, 0l>::wait() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#6  0x00007fdb2eca8954 in G4TaskRunManager::CreateAndStartWorkers() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#7  0x00007fdb2ec776ae in G4RunManager::DoEventLoop(int, char const*, int) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#8  0x00007fdb2ec75802 in G4RunManager::BeamOn(int, char const*, int) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#9  0x00007fdb2ec9e4a1 in G4RunMessenger::SetNewValue(G4UIcommand*, G4String) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#10 0x00007fdb2c87a56f in G4UIcommand::DoIt(G4String) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#11 0x00007fdb2c896c8a in G4UImanager::ApplyCommand(char const*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#12 0x00007fdb2c864021 in G4UIbatch::ExecCommand(G4String const&) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#13 0x00007fdb2c86551c in G4UIbatch::SessionStart() ()
--Type <RET> for more, q to quit, c to continue without paging--
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#14 0x00007fdb2c898b80 in G4UImanager::ExecuteMacroFile(char const*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#15 0x00007fdb2c8849c8 in G4UIcontrolMessenger::SetNewValue(G4UIcommand*, G4String) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#16 0x00007fdb2c87a56f in G4UIcommand::DoIt(G4String) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#17 0x00007fdb2c896c8a in G4UImanager::ApplyCommand(char const*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4intercoms.so
#18 0x00005602e8923c2d in main ()
```

**Comment by ggalgoczi** [comment]
There is no RAM swapping, so we do not run out of memory. Running `top` shows that only one CPU is running. Let's see what each thread is doing:
```

  Id   Target Id                                          Frame 
* 1    Thread 0x7fdb25b5c000 (LWP 1801) "simg4ox"         __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x5602e9834170) at ./nptl/futex-internal.c:57
  2    Thread 0x7fdb23e66000 (LWP 1804) "cuda00001400006" 0x00007fdb29c70bcf in __GI___poll (fds=0x5602e975aa90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7fdb21308000 (LWP 1805) "simg4ox"         0x00007fdb2ee9eca9 in _dl_update_slotinfo (req_modid=8) at ../elf/dl-tls.c:851
  4    Thread 0x7fdb20b07000 (LWP 1806) "simg4ox"         0x00007fdb2e01ed15 in G4ProcessManager::EndTracking() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4processes.so
  5    Thread 0x7fdb15fff000 (LWP 1807) "simg4ox"         __GI___libc_write (nbytes=153, buf=0x7fdaf02d1940, fd=53) at ../sysdeps/unix/sysv/linux/write.c:26
  6    Thread 0x7fdb157fe000 (LWP 1808) "simg4ox"         0x00007fdb29bcd247 in __vfprintf_internal (s=s@entry=0x7fdb156de980, format=format@entry=0x7fdb156deca0 "%.*g", 
    ap=ap@entry=0x7fdb156deb00, mode_flags=mode_flags@entry=0) at ./stdio-common/vfprintf-internal.c:1313
  7    Thread 0x7fdb14ffd000 (LWP 1809) "simg4ox"         0x00007fdb2c396246 in CLHEP::HepRandom::getTheEngine() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/clhep-2.4.7.1-yyscg3ido43fywi33eobffjxpz5l5xxt/lib/libCLHEP-2.4.7.1.so
  8    Thread 0x7fdb147fc000 (LWP 1810) "simg4ox"         __GI___libc_write (nbytes=147, buf=0x7fdaec2dd750, fd=50) at ../sysdeps/unix/sysv/linux/write.c:26
  9    Thread 0x7fdb13ffb000 (LWP 1811) "simg4ox"         __GI___close_nocancel (fd=54) at ../sysdeps/unix/sysv/linux/close_nocancel.c:26
  10   Thread 0x7fdb137fa000 (LWP 1812) "simg4ox"         __tls_get_addr_slow (ti=0x7fdb29b4be70) at ../sysdeps/x86_64/dl-tls.c:40
  11   Thread 0x7fdb12ff9000 (LWP 1813) "simg4ox"         0x00007fdb2ccf6779 in G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) () from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4geometry.so
  12   Thread 0x7fdb127f8000 (LWP 1814) "simg4ox"         0x00007fdb29bb45d8 in __GI___printf_fp_l (fp=0x7fdb126d8980, loc=<optimized out>, info=<optimized out>, 
    args=<optimized out>) at ./stdio-common/printf_fp.c:695
  13   Thread 0x7fdad76d5000 (LWP 1819) "simg4ox"         __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x5602e978a860) at ./nptl/futex-internal.c:57
  14   Thread 0x7fdad6ed4000 (LWP 1820) "cuda-EvtHandlr"  0x00007fdb29c70bcf in __GI___poll (fds=0x7fdad0000c20, nfds=10, timeout=100)
    at ../sysdeps/unix/sysv/linux/poll.c:29
```

**Comment by ggalgoczi** [comment]
To make things simpler running with only a single thread in MT mode:

`info threads`

  ```
Id   Target Id                                          Frame 
* 1    Thread 0x7fedeec13000 (LWP 2047) "simg4ox"         __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x55765d109010) at ./nptl/futex-internal.c:57
  2    Thread 0x7fedecf1d000 (LWP 2048) "cuda00001400006" 0x00007fedf2d27bcf in __GI___poll (fds=0x55765d031a90, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  3    Thread 0x7fede0fde000 (LWP 2049) "simg4ox"         0x00007fedf5dd2a12 in G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4geometry.so
  4    Thread 0x7fedcd0b2000 (LWP 2054) "simg4ox"         __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, 
    futex_word=0x55765d061860) at ./nptl/futex-internal.c:57
  5    Thread 0x7fedcc8b1000 (LWP 2055) "cuda-EvtHandlr"  0x00007fedf2d27bcf in __GI___poll (fds=0x7fedc0000c20, nfds=10, timeout=100)
    at ../sysdeps/unix/sysv/linux/poll.c:29

```

**Comment by ggalgoczi** [comment]
For thread 3:

```
#0  0x00007fedf5dd2a12 in G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4geometry.so
(gdb) bt
#0  0x00007fedf5dd2a12 in G4VoxelNavigation::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&, G4NavigationHistory&, bool&, CLHEP::Hep3Vector&, bool&, bool&, G4VPhysicalVolume**, int&) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4geometry.so
#1  0x00007fedf5dada49 in G4Navigator::ComputeStep(CLHEP::Hep3Vector const&, CLHEP::Hep3Vector const&, double, double&) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4geometry.so
#2  0x00007fedf712741a in G4Transportation::AlongStepGetPhysicalInteractionLength(G4Track const&, double, double, double&, G4GPILSelection*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4processes.so
#3  0x00007fedf7c00567 in G4SteppingManager::DefinePhysicalStepLength() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4tracking.so
#4  0x00007fedf7c01778 in G4SteppingManager::Stepping() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4tracking.so
#5  0x00007fedf7c14a0b in G4TrackingManager::ProcessOneTrack(G4Track*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4tracking.so
#6  0x00007fedf7c567b7 in G4EventManager::DoProcessing(G4Event*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4event.so
#7  0x00007fedf7d85f1c in G4WorkerTaskRunManager::ProcessOneEvent(int) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#8  0x00007fedf7d85b96 in G4WorkerTaskRunManager::DoEventLoop(int, char const*, int) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#9  0x00007fedf7d85dfa in G4WorkerTaskRunManager::DoWork() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#10 0x00007fedf7d5af12 in std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::__future_base::_Task_state<PTL::TaskGroup<void, void, 0l>::exec<G--Type <RET> for more, q to quit, c to continue without paging--
4TaskRunManager::AddEventTask(int)::{lambda()#1}, , void>(G4TaskRunManager::AddEventTask(int)::{lambda()#1})::{lambda()#1}, std::allocator<int>, void ()>::_M_run()::{lambda()#1}, void> >::_M_invoke(std::_Any_data const&) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#11 0x00007fedf7d612cd in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) () from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#12 0x00007fedf2ca8ee8 in __pthread_once_slow (once_control=0x55766240a778, init_routine=0x7fedf301bd50 <__once_proxy>) at ./nptl/pthread_once.c:116
#13 0x00007fedf7d61459 in PTL::Task<void>::operator()() ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4run.so
#14 0x00007fedf58459b1 in PTL::ThreadPool::execute_thread(PTL::VUserTaskQueue*) ()
   from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4ptl.so.2
#15 0x00007fedf58463b7 in PTL::ThreadPool::start_thread(PTL::ThreadPool*, std::vector<std::shared_ptr<PTL::ThreadData>, std::allocator<std::shared_ptr<PTL::ThreadData> > >*, long) () from /opt/spack/opt/spack/linux-ubuntu22.04-x86_64_v3/gcc-11.4.0/geant4-11.1.2-mbvtynrelfyqa5c6g6he227rlmyemv5g/lib/libG4ptl.so.2
#16 0x00007fedf301d253 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#17 0x00007fedf2ca3ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#18 0x00007fedf2d34a04 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
```

**Comment by ggalgoczi** [comment]
It seems that there was an event that kept looping forever. Problem with geometry? I added seed randomization and now 200k events ran!

```
long seed = static_cast<long>(time(nullptr));
CLHEP::HepRandom::setTheSeed(seed);
```

**Comment by ggalgoczi** [comment]
Bug in G4? Other folks also reported this, no solution yet?

https://geant4-forum.web.cern.ch/t/simulation-stuck-in-stepping-action/12196/3

**Comment by ggalgoczi** [comment]
It seems that the bug is due to some problem with the newer aerogel volume. Since this error does not happen for:
https://github.com/BNLNPPS/esi-g4ox/blob/PerformanceAnalysis/geom/pfrich_min_added_parameters.gdml
but for the following it does:
https://github.com/BNLNPPS/esi-g4ox/blob/PerformanceAnalysis/geom/pfrich_min_FINAL.gdml

**Comment by ggalgoczi** [comment]
GDB shows the main thread is blocked inside PTL::TaskGroup::wait(), which is part of the Geant4 multithreading system (PTL = Parallel Tasking Library).
From backtrace I see that 2 threads keep looping in:

```
G4SteppingManager::Stepping()
G4TrackingManager::ProcessOneTrack()
G4EventManager::DoProcessing()
G4WorkerTaskRunManager::DoEventLoop()
```

Most likely problem with the newest geometry, eg. optical photon bouncing endlessly or overlaps
Overlap checking returned no overlaps
Optical surface issue?

**Comment by ggalgoczi** [comment]
When running with the following macro and waiting until no data is printed out into the hit files we can catch what loops forever:

/run/numberOfThreads 3
/run/verbose 1
/process/optical/boundary/verbose 1     
/tracking/verbose 1                  
/process/optical/cerenkov/setStackPhotons true
/run/initialize
/run/beamOn 50000

**Comment by ggalgoczi** [comment]
It seems that a photon is going from GasVolume to OuterMirror and back. Only `Transportation` process, no `OpBoundary`??

```
G4WT2 > 33875072      277      530    -28.3  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875073      285      528    -30.5  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875074      285      528    -30.5  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875075      291      523    -32.8  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875076      291      523    -32.8  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875077      299      521      -35  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875078      299      521      -35  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875079      305      515    -37.2  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875080      305      515    -37.2  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875081      313      512    -39.5  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875082      313      512    -39.5  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875083      319      506    -41.7  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875084      319      506    -41.7  6.62e-06        0 1.13e-13  1.44e+08 OuterMirror Transportation
G4WT2 > 33875085      327      504      -44  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875086      327      504      -44  6.62e-06        0        0  1.44e+08 OuterMirror Transportation
G4WT2 > 33875087      332      498    -46.2  6.62e-06        0     8.54  1.44e+08   GasVolume Transportation
G4WT2 > 33875088      332      498    -46.2  6.62e-06        0        0  1.44e+08 OuterMirror Transportation

```

**Comment by ggalgoczi** [comment]
The optical surface is defined in the GDML, so no idea why it does not work.

```
    <bordersurface name="OuterMirror0x56008bfab700" surfaceproperty="OuterMirror0x56008bfa9300">
      <physvolref ref="GasVolume0x56008bf65d20"/>
      <physvolref ref="OuterMirror0x56008bfab5c0"/>
    </bordersurface>
```

On an other note when visualizing an event one can see that the photons do get reflected on the outermirror. Possible that reflection are not printed out.

<img width="512" height="542" alt="Image" src="https://github.com/user-attachments/assets/87dc1b1d-9ad0-42e0-be39-067c32f75b7e" />

**Comment by ggalgoczi** [comment]
In [1c097b5](https://github.com/BNLNPPS/esi-g4ox/commit/1c097b5049ce4d3f9223e971551d2d82ef0e3552) I kill photons that do more than 10k steps.

~50 photons had to be killed for 30 million hits. That is negligible.
